<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drop-down</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
<div class="dropdown">
  <input type="text" class="textbox" placeholder="Select Your Language" readonly>
  <div class="option">
   <div onclick="show('HTML')"><ion-icon name="logo-html5" id="html"></ion-icon> HTML</div> <br>   
   <div onclick="show('CSS')"><ion-icon name="logo-css3" id="css"></ion-icon> CSS</div> <br>
   <div onclick="show('JavaScript')"><ion-icon name="logo-javascript" id="js"></ion-icon> JavaScript</div> 
  </div>
</div>
<script>
  function show(anything){
    document.querySelector('.textbox').value = anything;
  }
  let dropdown = document.querySelector('.dropdown');
  dropdown.onclick = function(){
    dropdown.classList.toggle('active');
  }
</script>
</body>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #fafafa;
  }
  .dropdown{
    position: relative;
    margin-top: 80%;
    height: 50px;
    width: 300px;
  }
  .dropdown::before{
    content: '';
    position: absolute;
    height: 8px;
    width:8px;
    border: 1px solid #333;
    font-weight: bold;
    right: 20px;
    top:15px;
    z-index:1000;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(-45deg);
    transition:.5s;
    pointer-events: none;
  }
  .dropdown.active::before{
    top:22px;
    transform: rotate(-225deg);
  }
  .dropdown input{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: none;
    outline: none; 
    box-shadow: 3px 3px 5px;
    padding: 10px 20px;
    border-radius: 10px;
   /* transform: translate(-50%, -50%);*/
  }
  .dropdown .option{
    background: white;
    position: absolute;
    top: 70px;
    width: 100%;    
    box-shadow: 3px 3px 5px;
    overflow:hidden;
    padding: 10px 20px;
    border-radius: 10px;
    display: none;
    transition: 6s ease-in-out;
  }
  .dropdown.active .option{
    display: block;
  }
  .dropdown .option div{
    padding: 5px 20px;
    cursor: pointer;
    transition-property: background;
    transition: .5s ease-in-out;
  }
  .dropdown .option div:hover{
    background: deepskyblue;
    border-radius: 5px;
    color: white;
  }
  #html{
    color: blue;
  }
  #css{
    color: orangered;    
  }
  #js {
    color: yellowgreen;    
  }
</style>
</html>
